# android_clean_mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtransnet/app/cleancode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidKeystore  AndroidTruststore
app/src/main/java/com/wtransnet/app/cleancode/app/common/constants/: AppConstants.java  IntentValuesConstants.java
app/src/main/java/com/wtransnet/app/cleancode/app/common/nav/: FragmentNavigator.java  Navigator.java
app/src/main/java/com/wtransnet/app/cleancode/app/core/activity/: AbstractActivity.java  BaseActivity.java
app/src/main/java/com/wtransnet/app/cleancode/app/core/application/: JokesApplication.java
app/src/main/java/com/wtransnet/app/cleancode/app/core/error/: CommonErrorHandler.java
app/src/main/java/com/wtransnet/app/cleancode/app/core/eventbus/: AndroidBus.java
app/src/main/java/com/wtransnet/app/cleancode/app/core/fragment/: BaseFragment.java  FragmentCallback.java
app/src/main/java/com/wtransnet/app/cleancode/app/di/: AppModule.java
app/src/main/java/com/wtransnet/app/cleancode/app/domain/: InteractorInvokerImp.java  InteractorJobImp.java  InvokerImp.java  JobImp.java
app/src/main/java/com/wtransnet/app/cleancode/app/modules/jokes/: JokesFormActivity.java  JokesListActivity.java
app/src/main/java/com/wtransnet/app/cleancode/app/modules/jokes/detail/: JokeDetailFragment.java  JokesDetailActivity.java
app/src/main/java/com/wtransnet/app/cleancode/app/modules/jokes/form/: JokesFormActivity.java
app/src/main/java/com/wtransnet/app/cleancode/app/modules/jokes/list/: JokeViewHolder.java  JokesListActivity.java  JokesListAdapter.java
app/src/main/java/com/wtransnet/app/cleancode/app/net/: OkHttpClientFactory.java  RetrofitJacksonConverter.java
app/src/main/res/layout/: detail.xml  detail_fragment.xml  form.xml  item_joke.xml  list.xml  toolbar.xml
app/src/main/res/menu/: menu_jokes_form.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/wtransnet/app/cleancode/domain/entities/: Joke.java  Name.java
domain/src/main/java/com/wtransnet/app/cleancode/domain/repository/: JokesRepository.java
presentation/: build.gradle
presentation/src/main/java/com/wtransnet/app/cleancode/presentation/bean/: Name.java
presentation/src/main/java/com/wtransnet/app/cleancode/presentation/core/: BaseView.java
repository/: build.gradle
repository/src/main/java/com/wtransnet/app/cleancode/repository/jokes/: DummyJokesRepository.java  JokesRepositoryImpl.java
(+40 files in other folders)
