// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        androidSupportV7    = 'com.android.support:appcompat-v7:22.2.0'
        androidDesign       = 'com.android.support:design:22.2.0'
        butterknife         = 'com.jakewharton:butterknife:6.1.0'
        dagger              = 'com.squareup.dagger:dagger:1.2.2'
        daggerCompiler      = 'com.squareup.dagger:dagger-compiler:1.2.2'
        jacksonDataBind     = 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
        javaxAnnotation     = 'javax.inject:javax.inject:1'
        junit               = 'junit:junit:4.12'
        mockito             = 'org.mockito:mockito-all:2.0.2-beta'
        okhttp              = 'com.squareup.okhttp:okhttp:2.3.0'
        otto                = 'com.squareup:otto:1.3.6'
        pathQueue           = 'com.path:android-priority-jobqueue:1.1.2'
        retrofit            = 'com.squareup.retrofit:retrofit:1.9.0'
        snackbar            = 'com.nispok:snackbar:2.10.+'
    }

    repositories {
        jcenter()
    }
}
