apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wtransnet.app.cleancode"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    def lib = parent.ext

    compile lib.androidSupportV7
    compile lib.butterknife
    compile lib.dagger
    compile lib.jacksonDataBind
    compile lib.okhttp
    compile lib.pathQueue
    compile lib.retrofit
    compile lib.snackbar

    provided lib.daggerCompiler

    compile project(':data')
    compile project(':domain')
    compile project(':presentation')
    compile project(':repository')

    testCompile lib.junit
    testCompile lib.mockito
}
