<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wtransnet.app.cleancode.app.modules.jokes.detail.JokesDetailActivity"
                android:orientation="vertical"
                android:gravity="center">

    <include android:id="@+id/toolbar"
             layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wtransnet.app.jokes.app.modules.jokes.JokesListActivity">

        <TextView android:id="@+id/txtDetail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_gravity="center"
                  android:layout_margin="20dp"/>

    </FrameLayout>

</LinearLayout>
