<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.wtransnet.app.jokes.app.modules.jokes.JokesFormActivity"
              android:orientation="vertical"
              android:gravity="center">

    <include android:id="@+id/toolbar"
             layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wtransnet.app.jokes.app.modules.jokes.JokesListActivity">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:indeterminate="false"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>
